
# SERVER CONFIG


# DATABASE CONFIG
spring.datasource.url=jdbc:informix-sqli://3.0.18.74:9088/testing:INFORMIXSERVER=informix
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.username=informix
spring.datasource.password=in4mix
spring.jpa.hibernate.ddl-auto=update


# JPA CONFIG5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.show-sql=true
logging.level.com.app2.SpringdataApplication2=DEBUG
